# BackBoilerplate

./: BackBoilerplate.sln
ApiRest/: ApiRest.csproj  Program.cs  Startup.cs  appsettings.json
ApiRest/Controllers/: LoginController.cs  TasksController.cs  UsersController.cs
ApiRest/Extensions/: HttpContextExtensions.cs
ApiRest/Infraestructure/Authentication/: JwtAuth.cs
ApiRest/Infraestructure/Filters/: ValidationActionFilter.cs
ApiRest/Infraestructure/Middlewares/: HttpExceptionHandlerMiddleware.cs
BackBoilerplate/: Program.cs  Startup.cs
Business/: Business.csproj  BusinessInjector.cs
Business/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Business/Features/: BaseFindManyQuery.cs
Business/Features/Authentication/Login/: Login.cs
Business/Features/Authentication/Logout/: Logout.cs
Business/Features/Results/: TaskResult.cs  UserResult.cs
Business/Features/Results/Mappers/: TaskMappingProfile.cs  UserMappingProfile.cs
Business/Features/Tasks/: Delete.cs  FindAll.cs  FindById.cs  FindMany.cs  Register.cs  Remove.cs  ToogleComplete.cs  Update.cs
Business/Features/Users/: Delete.cs  FindAll.cs  FindById.cs  FindMany.cs  Register.cs  Remove.cs  Update.cs  UpdateEmail.cs  UpdatePassword.cs  UpdateUsername.cs
Business/Util/Comparators/: EqualityComparerReflectionPropByName.cs
Business/Util/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  EFCoreExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
(+30 files in other folders)
